<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="com.example.ecommerceapp.SplashScreen"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >

        <action
            android:id="@+id/action_splashScreen_to_onboardingPage"
            app:destination="@id/onboardingPage" />
    </fragment>
    <fragment
        android:id="@+id/onboardingPage"
        android:name="com.example.ecommerceapp.OnboardingPage"
        android:label="fragment_onboarding_page"
        tools:layout="@layout/fragment_onboarding_page" >
        <action
            android:id="@+id/action_onboardingPage_to_baseFragment"
            app:destination="@id/baseFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUp"
        android:name="com.example.ecommerceapp.SignUp"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/baseFragment"
        android:name="com.example.ecommerceapp.BaseFragment"
        android:label="BaseFragment" />

</navigation>