<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hamburger_menu"
        android:layout_gravity="start">


    </ImageButton>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:src="@drawable/stylish_logo"
        android:layout_gravity="center"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sample_profile"
        android:layout_gravity="end"/>
</androidx.appcompat.widget.Toolbar>
